digraph {
	"人工知能"
	"語"
	"人工知能" -> "語"
	"じんこうちのう"
	"語"
	"じんこうちのう" -> "語"
	AI
	"エーアイとは"
	AI -> "エーアイとは"
	"エーアイとは"
	"語"
	"エーアイとは" -> "語"
	"計算"
	"という"
	"計算" -> "という"
	"という"
	"道具を"
	"という" -> "道具を"
	"概念と"
	"道具を"
	"概念と" -> "道具を"
	"コンピュータ"
	"という"
	"コンピュータ" -> "という"
	"という"
	"道具を"
	"という" -> "道具を"
	"道具を"
	"用いて"
	"道具を" -> "用いて"
	"用いて"
	"研究する"
	"用いて" -> "研究する"
	"知能を"
	"研究する"
	"知能を" -> "研究する"
	"研究する"
	"計算機科学"
	"研究する" -> "計算機科学"
	"計算機科学"
	"の"
	"計算機科学" -> "の"
	"の"
	"一分野を"
	"の" -> "一分野を"
	"一分野を"
	"指す"
	"一分野を" -> "指す"
	"指す"
	"語"
	"指す" -> "語"
	"語"
	"研究分野とも"
	"語" -> "研究分野とも"
	"言語の"
	"推論"
	"言語の" -> "推論"
	"理解や"
	"推論"
	"理解や" -> "推論"
	"推論"
	"問題解決などの"
	"推論" -> "問題解決などの"
	"問題解決などの"
	"知的行動を"
	"問題解決などの" -> "知的行動を"
	"知的行動を"
	"代わって"
	"知的行動を" -> "代わって"
	"人間に"
	"代わって"
	"人間に" -> "代わって"
	"代わって"
	"行わせる"
	"代わって" -> "行わせる"
	"コンピューターに"
	"行わせる"
	"コンピューターに" -> "行わせる"
	"行わせる"
	"技術または"
	"行わせる" -> "技術または"
	"技術または"
	"研究分野とも"
	"技術または" -> "研究分野とも"
	"計算機"
	"コンピュータによる"
	"計算機" -> "コンピュータによる"
	"コンピュータによる"
	"情報処理システムの"
	"コンピュータによる" -> "情報処理システムの"
	"知的な"
	"情報処理システムの"
	"知的な" -> "情報処理システムの"
	"情報処理システムの"
	"実現に関する"
	"情報処理システムの" -> "実現に関する"
	"設計や"
	"実現に関する"
	"設計や" -> "実現に関する"
	"実現に関する"
	"研究分野とも"
	"実現に関する" -> "研究分野とも"
	"研究分野とも"
	"される"
	"研究分野とも" -> "される"
}
